{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Latihan4",
            "request": "launch",
            "mainClass": "Latihan4"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Latihan2",
            "request": "launch",
            "mainClass": "Latihan2"
        }
    ]
}